# README #

### What is this repository for? ###

* This is a collection of the main Java SE practices (OOD, Collections, etc ...) and Algorithms exercises. Not every class or concrete task implementation is implemented correctly. Thus it is necessary to pay attention to what You want to use from this resource. This is the Java lab only, no more, no less.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact